liked: 1
timesPlayed: 28
worldName: Alkesh_Arena
typeString: pvp
lobby1:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -232
  y: 117
  z: -624
lobby2:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -297
  y: 40
  z: -681
arena1:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -232
  y: 117
  z: -624
arena2:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -297
  y: 40
  z: -681
team1spawn:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -245
  y: 99
  z: -651
team2spawn:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -244
  y: 50
  z: -651
lobbyREDspawn:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -268
  y: 112
  z: -651
lobbyBLUspawn:
  ==: net.dmulloy2.ArenaLocation
  worldName: Alkesh_Arena
  x: -268
  y: 63
  z: -651
spawns: []
flags: []
version: 3
