worldName: Hatak_Arena
typeString: koth
lobby1:
  ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 285
  y: 80
  z: 423
lobby2:
  ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 265
  y: 70
  z: 404
arena1:
  ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 302
  y: 108
  z: 443
arena2:
  ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 234
  y: 81
  z: 373
lobbyREDspawn:
  ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 272
  y: 74
  z: 415
spawns:
- ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 286
  y: 83
  z: 430
- ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 285
  y: 83
  z: 392
- ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 247
  y: 83
  z: 392
- ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 247
  y: 83
  z: 430
flags:
- ==: net.dmulloy2.ArenaLocation
  worldName: Hatak_Arena
  x: 265
  y: 99
  z: 411
version: 3
