DisplayName = Gate Glider 
AddDisplayName = ja_JP, Gate Glider 
ItemID = 30029 
MaxHp = 100
EnableNightVision = true
EnableEntityRadar = true 
EnableVtol = true 
Sound = glider 
Speed = 1.8 
Float = true 
VtolYaw = 0.6 
VtolPitch = 0.6 
ParticlesScale = 0.3 
ThrottleUpDown = 3.0 
MobilityYaw = 12 
MobilityPitch = 12 
MinRotationPitch = -80 
MaxRotationPitch = 80 
AddWeapon = staff_cannon, 0.43, 0.3, 2.93, 0.0, -3.0 
AddWeapon = staff_cannon, -0.43, 0.3, 2.93, 0.0, -3.0 
MaxFuel = 1200 
FuelConsumption = 0.1 
AddSeat = 0.0, 0.9, -0.1 
AddRecipe = "XXX", "XIX", "XX", X, iron_block, I, iron_ingot 
BoundingBox = 0.10, 0.40, 0.05, 1.0, 0.5 
BoundingBox = 0.10, 0.83, 0.47, 0.3 , 0.5 